# -

./: README.md  商城智能助手系统 UI 设计完整规范文档.md  项目功能介绍文档.md
docs/: 完整需求文档.md  系统需求分析论文.md
mall-project/: README.md  package-lock.json
mall-project/docs/: RAG数据源使用说明.md  功能实现文档.md  功能实现说明.md  商城智能助手系统设计文档.md  客服回复系统数据库脚本.sql  数据库脚本.sql  新增功能数据库脚本.sql  评价系统和收藏列表数据库脚本.sql
mall-project/docs/jianli/论文/: 00_封面与摘要.md  07_参考文献与致谢.md  README_论文整合说明.md  任务书-商城智能助手系统.md  开题报告-商城智能助手系统.md  第1章_绪论.md  第2-6章内容.md  第2章_相关技术介绍.md  第3章_系统需求分析.md  第4章_系统设计.md  第5章_系统实现.md  第6章_系统测试与总结.md
mall-project/mall-backend/: .gitignore  README.md  pom.xml
mall-project/mall-backend/src/main/java/com/mall/: MallApplication.java
mall-project/mall-backend/src/main/java/com/mall/common/: BusinessException.java  Result.java  ResultCode.java
mall-project/mall-backend/src/main/java/com/mall/config/: CachedBodyHttpServletRequest.java  ContentCachingRequestFilter.java  ContentCheckInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  LLMConfig.java  RAGConfig.java  WebConfig.java
mall-project/mall-backend/src/main/java/com/mall/controller/: AIContentCheckController.java  AddressController.java  AdminAssistantController.java  AdminController.java  AssistantController.java  CartController.java  CustomerServiceController.java  FavoriteController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
mall-project/mall-backend/src/main/java/com/mall/dto/: AIContentCheckRequestDTO.java  AIContentCheckResponseDTO.java  AICustomerServiceRequestDTO.java  AICustomerServiceResponseDTO.java  AIProductRequestDTO.java  AIProductResponseDTO.java  AddCartRequest.java  AddressDTO.java  CartItemDTO.java  ChatRequest.java  ChatResponse.java  ConversationDTO.java  CreateOrderRequest.java  CreateReviewRequest.java  FavoriteDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  OrderDTO.java  OrderItemDTO.java  RegisterRequest.java  ReviewDTO.java  SaveAddressRequest.java  SaveAssistantTemplateRequestDTO.java  SaveTemplateRequestDTO.java  UpdateAssistantSettingsRequestDTO.java  UpdateCartRequest.java  UpdatePasswordRequest.java
mall-project/mall-backend/src/main/java/com/mall/entity/: Address.java  AssistantSettings.java  AssistantTemplate.java  BaseEntity.java  Cart.java  Category.java  Conversation.java  ConversationMessage.java  CustomerServiceReply.java  CustomerServiceTemplate.java  Favorite.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
mall-project/mall-backend/src/main/java/com/mall/mapper/: AddressMapper.java  AssistantSettingsMapper.java  AssistantTemplateMapper.java  CartMapper.java  ConversationMapper.java  ConversationMessageMapper.java  CustomerServiceReplyMapper.java  CustomerServiceTemplateMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
mall-project/mall-backend/src/main/java/com/mall/service/: AIContentCheckService.java  AddressService.java  CartService.java  CustomerServiceService.java  FavoriteService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
mall-project/mall-backend/src/main/java/com/mall/service/assistant/: AssistantService.java  DataSource.java  EmbeddingService.java  LLMService.java  RAGDataSource.java  RAGService.java
mall-project/mall-backend/src/main/java/com/mall/service/assistant/impl/: AssistantServiceImpl.java  OpenAIEmbeddingServiceImpl.java  OpenAILLMServiceImpl.java  ProductRAGDataSource.java  QwenLLMServiceImpl.java  SimpleRAGServiceImpl.java
mall-project/mall-backend/src/main/java/com/mall/service/assistant/vector/: VectorStore.java
mall-project/mall-backend/src/main/java/com/mall/service/assistant/vector/impl/: ChromaVectorStoreImpl.java
mall-project/mall-backend/src/main/java/com/mall/service/impl/: AIContentCheckServiceImpl.java  AddressServiceImpl.java  CartServiceImpl.java  CustomerServiceServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
mall-project/mall-backend/src/main/java/com/mall/utils/: JwtUtil.java
mall-project/mall-backend/src/main/resources/: application-dev.yml  application.yml
mall-project/mall-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mall-project/mall-frontend/src/: App.vue  main.ts
mall-project/mall-frontend/src/api/: address.ts  assistant.ts  cart.ts  favorite.ts  order.ts  product.ts  request.ts  review.ts  user.ts
mall-project/mall-frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
mall-project/mall-frontend/src/router/: index.ts
mall-project/mall-frontend/src/store/: user.ts
mall-project/mall-frontend/src/styles/: theme.css
mall-project/mall-frontend/src/views/: AddressList.vue  Assistant.vue  Cart.vue  FavoriteList.vue  Home.vue  (+6 more)
(+12 files in other folders)
